NAME="gd"
VERSION=2.3.0
RELEASE=0.1

GIT_URI="https://github.com/libgd/libgd.git"
inherit git

DEPEND="libwebp-devel libimagequant-devel libraqm-devel"

CATEGORY="Libs"
SUMMARY="A library for the dynamic creation of images by programmers"
DESCRIPTION="GD is an open source code library for the dynamic creation of images
by programmers.  GD creates PNG, JPEG and GIF images, among other
formats.  GD is commonly used to generate charts, graphics,
thumbnails, and most anything else, on the fly.  While not restricted
to use on the web, the most common applications of GD involve web site
development."

HOMEPAGE="https://libgd.github.io/"
# SRC_URI="https://github.com/libgd/libgd/releases/download/gd-${VERSION}/libgd-${VERSION}.tar.xz"
# SRC_DIR="libgd-${VERSION}"

PKG_NAMES="gd libgd3 libgd-devel"

gd_CATEGORY="Graphics"
gd_SUMMARY="${SUMMARY} (utilities)"
gd_CONTENTS="
  usr/bin/*.exe
  usr/bin/bdftogd
  usr/share/doc/
"

libgd3_SUMMARY="${SUMMARY} (runtime)"
libgd3_CONTENTS="usr/bin/cyggd-3.dll"

libgd_devel_SUMMARY="${SUMMARY} (development)"
libgd_devel_CONTENTS="
  usr/include/
  usr/lib/
"
DIFF_EXCLUDES="config.hin"
